{
  "name": "ege-personal-center-local",
  "private": true,
  "version": "0.3.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/check-content-bank.mjs && tsc --noEmit && vite build --emptyOutDir false",
    "audit:public": "node scripts/check-public-content.mjs",
    "build:public": "node scripts/check-content-bank.mjs && node scripts/check-public-content.mjs && tsc --noEmit && vite build --emptyOutDir false",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test work/tests/*.test.mjs",
    "check:content": "node scripts/check-content-bank.mjs"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3",
    "vite": "8.3.3"
  }
}
